# Get these from your google cloud project
# See https://console.cloud.google.com/auth/clients/
CLIENT_ID=
CLIENT_SECRET=
PROJECT_ID=
REDIRECT_URIS=http://localhost:8099

# Where your credentials would be cached.
TOKEN_FILE_PATH=tokens.json
